class Solution {
public:
    int countSymmetricIntegers(int low, int high) {
        int c=0;
        for(int i=low; i<=high; i++)
        {
            string s;
            s=to_string(i);
            if(s.size()%2==0)
            {
                int l=0;
                int r=0;
                for(int i=0; i<s.size()/2; i++)
                {
                    l+=(s[i])-'0';
                    r+=(s[s.size()-1-i])-'0';
                }
                if(l==r){
                    c++;
                }
            }
        }
        return c;
    }
};
