class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m=matrix.size();
        int n=matrix[0].size();
        int h=m*n-1;
        int low=0;
        while(low<=h){
            int mid=(low+h)/2;
            if(matrix[mid/n][mid%n]==target){return true;}
           
            if(matrix[mid/n][mid%n]<target){
                low=mid+1;
            }
            else{
                h=mid-1;
            }
        }
        return false;
    }
};
