class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int prefix[n];
        int surfix[n];
        prefix[0]=height[0];
        for(int i=1; i<n;  i++)
        {
            prefix[i]=max(prefix[i-1],height[i]);
        }
        surfix[n-1]=height[n-1];
        for(int i=n-2; i>=0; i--)
        {
            surfix[i]=max(surfix[i+1],height[i]);
        }
        int sum=0;
        for(int i=0; i<n; i++)
        {
            sum+=min(prefix[i],surfix[i])-height[i];
        }
        return  sum;
    }
};
